def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def selection_sort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

# Nhập dãy số từ người dùng
n = int(input("Nhập số phần tử của dãy số: "))
numbers = []
for i in range(n):
    num = int(input(f"Nhập số thứ {i+1}: "))
    numbers.append(num)

# Chọn thuật toán sắp xếp
print("Chọn thuật toán sắp xếp:")
print("1. Insertion Sort")
print("2. Selection Sort")
print("3. Bubble Sort")
print("4. Merge Sort")
choice = int(input("Nhập lựa chọn của bạn (1-4): "))

# Sắp xếp dãy số
if choice == 1:
    insertion_sort(numbers)
elif choice == 2:
    selection_sort(numbers)
elif choice == 3:
    bubble_sort(numbers)
elif choice == 4:
    merge_sort(numbers)
else:
    print("Lựa chọn không hợp lệ.")

# Hiển thị dãy số đã sắp xếp
print("Dãy số đã sắp xếp:")
print(numbers)